main {
    background-color: #F3F3F3;

    .container {
        display: grid;
        grid-template-rows: auto 1fr 50px;
        grid-template-columns: 2fr 4fr 2fr;
        min-height: 100vh;
        grid-template-areas:
            "left-aside    main          right-aside"
            "footer        footer        footer";
        grid-gap: 10px;
        padding: 10px;
        font-weight: 600;
        font-size: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .header {
        grid-area: header;
        background-color: #f4b400;
        // padding: 20px;
        text-align: center;
    }

    .imageright {
        height: 80px;
        width: 80px;
        border-radius: 8px;
        object-fit: cover;
    }

    .left-aside {
        grid-area: left-aside;
        padding: 20px;

        .new-list-block {
            background-color: white;
            border-radius: 10px;
            padding: 10px;


            .heading {
                font-family: "Epilogue", sans-serif;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: #1E2532;
                position: relative;
                min-width: max-content;
                width: 100%;
            }

            .heading::before,
            .heading::after {
                content: '';
                flex: 1;
                border-bottom: 2px solid #DFDFDF;
                margin: 0 10px;
            }
        }

    }

    .home-main {
        grid-area: main;
        // background-color: #4285f4;
        // padding: 20px;
        display: flex;
        // justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: 20px;
        border-radius: 10px;
        height: fit-content;

        .more-main-news {
            margin: 0 10px 10px 10px;
        }
    }

    .banner {
        grid-area: banner;
        // background-color: #db4437;
        padding: 20px;
        text-align: center;
    }

    .right-aside {
        grid-area: right-aside;
        // background-color: #f4b400;
        // padding: 20px;
    }

    .low-content {
        grid-area: low-content;
        background-color: #0f9d58;
        padding: 20px;
    }

    .footer {
        grid-area: footer;
        background-color: #4285f4;
        padding: 20px;
        text-align: center;
    }

    @media (max-width: 900px) {
        .container {
            grid-template-rows:
                auto auto auto 1fr 50px 50px 50px;
            grid-template-columns: 1fr;
            grid-template-areas:
                "main"
                "left-aside"
                "right-aside"
                "footer";
        }
    }
}

/* assets/css/ContentCard.scss */
.content-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background-color: white;

    &__image {
        width: calc(100% - 20px);
        height: 200px;
        object-fit: cover;
        margin: 10px;
        border-radius: 10px;
    }

    &__content {
        padding: 15px;
    }

    &__title {
        font-size: 1.25rem;
        margin: 0 0 10px;
    }

    &__description {
        font-size: 1rem;
        color: #666;
        height: 4rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        line-height: 1.2em;
        max-height: 3.6em;
        margin: 0px;
        overflow: hidden;
    }

    &__see-more {
        font-size: 0.75rem;
        color: #999;
        margin: 0;
        text-align: right;
        cursor: pointer;
        ;
    }



}

//   /* assets/css/ContentCard.scss */
// .content-card {
//     display: flex;
//     align-items: flex-start;
//     border-radius: 8px;
//     padding: 15px;
//     margin-bottom: 15px;
//     background-color: #fff;
//     transition: box-shadow 0.3s ease;

//     &__image {
//       width: 80px;
//       height: 80px;
//       object-fit: cover;
//       border-radius: 8px;
//       margin-right: 15px;
//     }

//     &__content {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;

//       &__title {
//         font-size: 1rem;
//         font-weight: 600;
//         margin: 0 0 5px;
//       }

//       &__description {
//         font-size: 0.875rem;
//         color: #666;
//         margin: 0 0 10px;
//       }

//       &__date {
//         font-size: 0.75rem;
//         color: #999;
//         margin: 0;
//       }


//     }


//   }